html,body{
    margin:0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    background-color: rgb(88, 76, 76);
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
*{
    box-sizing: border-box;
}
::-webkit-scrollbar{
    display: none;
}
header{
    padding: 0.5rem 4rem 0 4rem;
    height: auto;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}
nav p{
    display:flex;
    gap:0.7rem;
    align-items:center;
    font-size: 18px;
    font-weight: 600;
}
nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
    font-size: 14px;
    font-weight: 400;
}
a{
    text-decoration: none;
    color: #fff;
    &:hover{
        cursor: pointer;
    }
}
.get-started{
    padding: 0.5rem 1rem;
    font-size: 12px;
    font-weight: 500;
    border: none;
    border-radius: 14px;
    color: white;
    background: linear-gradient(90deg, #FF8C42, #FF6B35);
}
/* fieldset{
    width: fit-content;
    border: none;
} */
.hero-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 80vh;
    padding-top: 0.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hero-left{
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.hero-right{
    justify-content: center;
    align-self: center;
    display: flex;
    position: relative;
}
.myimg{
    width: 20rem;
    height: auto;
    aspect-ratio: 1/1;
    border-radius: 50%;
    padding: 0.2rem;
    border: 1px solid #FF6B35;
}
.first-paragraph{
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 0;
    margin-bottom: 0;
}
.hero-left span{
    font-size: 56px;
    font-weight: 400;
    color: #FF6B35;
}
.last-paragraph{
    font-size: 14px;
    font-weight: 300;
    padding-top: 0;
    margin-top: 0;
    line-height: 1.5;
}
.bottom-button{
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}
button{
        transition: 0.5s ease-out;
}
button:hover{
        cursor:pointer;
        transform:scale(0.95);
    }
.booking{
    padding: 0.5rem 1rem;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #FF6B35;
    border-radius: 14px;
    color: white;
    background-color: transparent;
}
.stats{
    height: fit-content;
    display: flex;
    gap: 0.3rem;
    padding:0 0.3rem;
    align-items: center;
    width: min-content;
    background-color: #faa069;
    color: #000;
    border: 2px solid #fa5e25;
    border-radius: 9px;
    position: absolute;
}
.stats b{
    font-size: 22px;
}
.stats p{
    font-size: 12px;
}
.left-stats{
    left: 15%;
    top: 20%;
}
.right-stats{
    right: 15%;
    top: 67%;
}
.banner ul{
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0.7rem;
    background-color: #faa069;
    color: #000;
    justify-content: space-between;
}
 #services {
    padding: 3rem 4rem 7rem 4rem;
}
.service-top{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10rem;
    margin: 0;
    padding: 0;
}
.small-text{
    font-size:14px;
    font-weight: 500;
}
.left-bottom{
    font-size: 45px;
    margin: 0;
    font-weight: 400;
    line-height: 1.2;
}
.service-right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.right-bottom{
    width: fit-content;
}

.service-bottom{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    gap: 2rem;
    margin-top: 3rem;
}
.service-card{
    padding:2rem 1.4rem;
    border:2px solid #fa5e25;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 1s ease-out;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    &:hover{
        transform: scale(1.1);
    }
}
.service-card p{
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
}
.service-card h4{
    margin: 0;
    font-size: 24px;
    font-weight: 600;

}
#aboutus{
    padding: 1rem 4rem 5rem 4rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 9rem;
}
.about-left{
    display:flex;
    justify-content: center;
    position: relative;
    padding: 0.5rem 0;
}
.hover{
    padding:0.3rem;
    width: max-content;
    background-color: #faa069;
    color: #000;
    border: 2px solid #fa5e25;
    border-radius: 14px;
    font-size: 14px;
    position: absolute;
}
.lefth1{
    left: 15%;
    top:15%;
}
.lefth2{
    left:8%;
    top:27%;
}
.lefth3{
    bottom:14%;
    right:10%;
}
.about-right{
    display:flex;
    flex-direction: column;
    gap: 0.7rem;
}
.about-second{
    margin:0;
    font-size:40px;
    font-weight:700;
}
cite{
    text-decoration:italic;
    font-size:16px;
}
.about-bottom{
    font-size:15px;
    font-weight:400;
    line-height:1.6;
}
.about-contact{
    display:flex;
    gap:3rem;
}
.about-con-down{
    display:flex;
    align-items:center;
    gap: 1rem;
}
#projects{
    padding: 1rem 0 7rem 0;
}
.project-head{
    text-align: center;
}
.psmall{
    color:#fa5e25;
}
.big-head{
    margin:0;
    font-size: 32px;
}
.project-view{
    display:grid;
    grid-template-columns: repeat(5,1fr);
}
.project-view img{
    padding-top: 2rem;
    width: 100%;
    height: auto;
    aspect-ratio: 1/1;
    &:hover{
        transform:scale(0.95);
    };
}
#contactus{
    padding: 1rem 4rem 3rem 4rem;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5rem;
}
.csmall{
    color:#fa5e25;
}
.contact-top{
    margin:0;
    font-size: 45px;
    font-weight:700;
    line-height:0.9;
}
.contact-middle{
    font-size:16px;
    font-weight:400;
}
.contact-email{
    display:flex;
    gap: 1rem;
    margin: 2rem 0;
    align-items:center;
}
.inner p{
    margin:0;
    padding: 0;
    font-family: 'Times new roman', sans-serif;
}
form{
    padding: 0 3rem;
    color:#fff;
    display: flex;
    flex-direction: column;
    border:none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}
fieldset{
    border: none;
    display: flex;
    gap: 1rem;
    margin:0;
}
.form-top{
    text-align: center;
}
input{
    width: 100%;
    padding: 0.6rem;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(10px);
}
input[type=button]{
    width: max-content;
    margin: 0 0 2rem 1rem;
}
textarea{
    margin: 1rem;
    padding:0.6rem;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    resize:none;
}
::placeholder{
    font-size:12px;
    color:white;
}
footer{
    padding: 1rem 4rem 0 4rem;
}
hr{
    height: 0.01rem;
}
footer h1{
    font-size: 60px;
    font-weight: 700;
    text-align:center;
    margin:0;
    padding:0;
}
footer p{
    margin:0;
    padding-bottom: 1rem;
}
.footer-nav{
    display:flex;
    justify-content:space-between;
    padding: 1rem 3rem;
}
footer ul{
    list-style:none;
    padding:0;
    margin:0;
}
footer ul li{
    font-size:12px;
}
.first-nav p{
    font-size:18px;
    font-weight:600;
    padding-bottom: 0.5rem;
}
.thin-line{
    height:1px;
    border:none;
    border-top:1px solid #fa5e25;
}
.ending{
    font-size:12px;
    font-weight: 400;
    opacity: 0.7;
    text-align: center;
    padding:1rem 0;
}
.link-icon{
    display:flex;
    gap:1rem;
}